{
    "name": "marqant-lab/marqant-pay-voyager",
    "description": "Voyager provider for marqant-lab/marqant-pay package.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Sydorenko",
            "email": "dmytro@du.digital"
        }
    ],
    "require": {
        "tcg/voyager": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Marqant\\MarqantPayVoyager\\": "src/",
            "Marqant\\MarqantPayVoyager\\Database\\Seeds\\": "database/seeds/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marqant\\MarqantPayVoyager\\MarqantPayVoyagerServiceProvider"
            ]
        }
    }
}
